# testweb1

./: README.md  pom.xml
src/main/java/com/jarek/config/: RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/jarek/controller/: HomeController.java
src/main/webapp/: home.jsp
